apiVersion: v1
kind: Service
metadata:
  name: devops-pipeline-demo-service            # ชื่อของ Service
  labels:
    app: devops-pipeline-demo
spec:
  type: LoadBalancer                            # ประเภทของ Service (สามารถเป็น ClusterIP, NodePort, หรือ LoadBalancer)
  selector:
    app: devops-pipeline-demo                   # เลือก Pods ที่มี label "app: devops-pipeline-demo"
  ports:
    - protocol: TCP
      port: 80                                  # พอร์ตภายนอกที่ expose ให้เข้าถึง
      targetPort: 80                            # พอร์ตภายใน container
  externalTrafficPolicy: Local                  # ลด latency โดยการกระจาย traffic ไปที่ local node
