apiVersion: v1
kind: Service
metadata:
  name: my-app-service                        # ชื่อของ Service
  labels:
    app: my-app
spec:
  type: LoadBalancer                          # ประเภทของ Service (สามารถเป็น ClusterIP, NodePort, หรือ LoadBalancer)
  selector:
    app: my-app                               # เลือก Pods ที่มี label "app: my-app"
  ports:
    - protocol: TCP
      port: 80                                # พอร์ตภายนอกที่ expose ให้เข้าถึง
      targetPort: 80                          # พอร์ตภายใน container
